.app__header-details{
    margin-left: 20;
}
#home{
    position: relative;
    background:url('../../assets/bgWhite.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-color: var(--black-color);
    .app_wrapper{
        padding:0;
        .copyright{
            padding:none;
        }
    }
}
.app__header{
    flex:1;
    width:100%;
    height:100%;
    flex-direction: row;
    padding:6rem 2rem 0;
    @media screen and (min-width:2000px) {
        padding-top:8rem;
    }
    @media screen and (max-width:1200px) {
        flex-direction: column;
    }
    @media screen and (max-width:450px) {
        padding-top:6rem 1rem 2rem;
    }
    
}
.app__header-info{
    flex:0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height:100%;
    @media screen and(min-width:2000px) {
        width:100%;
        margin-right:0rem;
    }
    @media screen and (max-width:1200px) {
        flex:1;
    }
    @media screen and (max-width:450px) {
        flex:1;
    }

}
.app__header-badge{
    width:100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    .badge-cmp, .tag-cmp{
        padding: 1rem 2rem;
        border: var(--white-color);
        background-color: var(--dark-grey-color);
        border-radius: 50px;
        flex-direction: row;
        width:auto;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.85);
    }
    .tag-cmp{
        flex-direction: column;
        margin-top: 3rem;
        p{
           text-transform: none;
        text-align: right;
        width: 100%; 
        }
    }
    span{
        font-size: 2.5rem;
        @media screen and (min-width:2000px) {
            font-size:5rem;
        }
    }
    @media screen and (max-width:1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}
/* 
    header circles uses the flex box algorithm to force the size of the circles to be the same 
    and to center them in the middle of the header. 
    
*/
.app__header-circles{
    flex:0.75;
    justify-content: space-evenly;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height:100%;
    margin-left:1rem;
    div{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: var(--dark-grey-color);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.85);
        img{
            width:60%;
            height:60%;
        }
    }
    div:nth-child(1){
        width:100px;
        height:100px;
    }
    div:nth-child(2){
        margin:1.75rem;
        width:150px;
        height:150px;
    }
    
    div:nth-child(3){
        margin:3rem;
        width:125px;
        height:125px;
    }
    div:nth-child(4){
        margin:1.75rem;
        width:100px;
        height:100px;
    }
    div:nth-child(5){
        margin:-0.25rem;
        width:75px;
        height:75px;
    }
    @media screen and (min-width:2000px) {
        div:nth-child(1){
            width:150px;
            height:150px;
        }
        div:nth-child(2){
            margin:1.75rem;
            width:250px;
            height:250px;
        }
        
        div:nth-child(3){
            
            width:150px;
            height:150px;
        }
        
    }
    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;
    
        div {
          margin: 1rem;
        }
      }
}
.app__header-img{
    flex:1;
    height:100%;

    display:flex;
    justify-content:flex-end;
    align-items:flex-end;
    position:relative;
     img{
        width:100%;
        object-fit: contain;
        z-index: 1;
     }
     .overlay_circle{
        position: absolute;
        left:0;
        right:0;
        bottom:0;
        z-index: 0;
        height: 90%;
        width: 100%;
     }
     @media screen and (max-width:1200px) {
         margin: 2rem 0;
     }
}